PORT= 6000
DB_PASSWORD = 1234567890
DB_URL = mongodb://andreysebastianparrafernandez:1234567890@clusterlicorera-shard-00-00.z98cx.mongodb.net:27017,clusterlicorera-shard-00-01.z98cx.mongodb.net:27017,clusterlicorera-shard-00-02.z98cx.mongodb.net:27017/ClusterLicorera?ssl=true&replicaSet=atlas-ptznwm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterLicorera
SECRET_KEY=  melon



